# courseproject-animabeyond-main

./: README.md  desktop.ini  pom.xml
src/main/java/cat/tecnocampus/productapi/: ProductApiApplication.java
src/main/java/cat/tecnocampus/productapi/api/: ExceptionHandlingAdvice.java  GetProductsREST.java  StoreRESTController.java
src/main/java/cat/tecnocampus/productapi/application/: ClientDAO.java  ProductDAO.java  StoreController.java
src/main/java/cat/tecnocampus/productapi/application/dto/: ClientDTO.java  OrderDTO.java  Order_ProductDTO.java  ProductDTO.java  ProductPriceDTO.java  SubscriptionDTO.java
src/main/java/cat/tecnocampus/productapi/application/exceptions/: ClientDoesNotExistException.java
src/main/java/cat/tecnocampus/productapi/configuration/: RestTemplateConfiguration.java  emailConfiguration.java
src/main/java/cat/tecnocampus/productapi/configuration/security/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordEncoderConfig.java
src/main/java/cat/tecnocampus/productapi/configuration/security/jwt/: JwtConfig.java  JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/cat/tecnocampus/productapi/domain/: Client.java  Order.java  Register.java
src/main/java/cat/tecnocampus/productapi/emailSender/: EmailSender.java
src/main/java/cat/tecnocampus/productapi/persistence/: ClientDAO.java  ProductDAO.java
src/main/java/cat/tecnocampus/productapi/timeController/: Scheduler.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: about.html  contact.html  editOrder.html  index.html  login.html  myproducts.html  orders.html  profile.html  subscription.html  supermarket.html
src/main/resources/static/css/: login.css  style.css  style.scss
src/main/resources/static/js/: editOrder.js  login.js  orders.js  store.js  supermarketJQuery.js  validation.js
src/test/java/cat/tecnocampus/productapi/: ProductApiApplicationTests.java
